NGINX_VERSION=1.21.0
MODULE_CHECKSUM=6fbe745abbfdaaa33a3c52ee69039a31dd5b7d17
MODULE_VERSION=0.6.4
MODULE_NAME=ngx-http-substitutions-filter-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/ngx-http-substitutions-filter-module-src