NGINX_VERSION=1.21.1
MODULE_CHECKSUM=a1f7b6e2d0a05e31356061a7d254e555b0a5f032
MODULE_VERSION=master
MODULE_NAME=ngx-http-substitutions-filter-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/ngx-http-substitutions-filter-module-src
